@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$purple: #8a4d76
$black: #000000
$pink: #fa7c91
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb
$white: #ffffff
$blue: #4267B2

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$warning: $beige-light
$link: $black
$widescreen-enabled: false
$fullhd-enabled: false
$info: $blue

// Update some of Bulma's component variables
$body-background-color: $white
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import '../../node_modules/bulma/sass/utilities/_all.sass'
@import '../../node_modules/bulma/sass/base/_all.sass'
@import '../../node_modules/bulma/sass/grid/_all.sass'
@import '../../node_modules/bulma/sass/form/_all.sass'
@import '../../node_modules/bulma/sass/elements/button.sass'
@import '../../node_modules/bulma/sass/elements/container.sass'
@import '../../node_modules/bulma/sass/elements/content.sass'
@import '../../node_modules/bulma/sass/elements/icon.sass'
@import '../../node_modules/bulma/sass/elements/form.sass'
@import '../../node_modules/bulma/sass/elements/tag.sass'
@import '../../node_modules/bulma/sass/elements/title.sass'
@import '../../node_modules/bulma/sass/components/navbar.sass'
@import '../../node_modules/bulma/sass/components/level.sass'
@import '../../node_modules/bulma/sass/layout/hero.sass'
@import '../../node_modules/bulma/sass/layout/section.sass'
@import '../../node_modules/bulma/sass/layout/footer.sass'
