* {
  font-size: 18px;
}
.item {
  height: 44px;
  width: 100%;
  clear: both;
  .name {
    width: 400px;
    input {
      width: 100%;
      padding: 3px;
    }
    .time {
      font-size: 10px;
      float: right;
      padding: 10px;
    }
  }
  .action {
    width: 80px;
  }
  .add {
    width: 100px;
    margin-left: 20px;
  }
  .delete {
    width: 100px;
    margin-left: 5px;
  }
  div {
    float:left;
  }
}
.home {
  margin-top: 10px;
}
.num.completed-task {
  margin-left: 10px;
}
.name.completed-task {
  width: 490px;
  text-decoration: line-through tomato;
}
